<?php
attractions = array();
$servername = "localhost";
$username = "name";
$password = "cps630cps";
$dbname = "places";
//start MYSQL
try {
	$conn = new PDO("mysql:host=$servername;dbname=$dbname", $username, $password);
	$conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
	//echo "Connected";
}
catch (PDOException $e){
	echo "Connection failed: " . $e->getMessage();
}
try {
	$filename = "";
	$ID
	$selectsql = "SELECT * FROM attractions ";
	$result = $conn->query($selectsql);
	while($row = $result->fetch()) {
		attractions[] = new Attraction($filename, $row['ID'], $row['name'], $row['country'], $row['continent']);
	}


}
catch (PDOException $dbse){
	echo "Failed to load attractions: ". $dbse->getMessage();
}
attractions[] = new Attraction($fileName, $ID, $name, $country, $continent);
?>
